{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "cms/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "backend-express/server/index.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/admin/(.*)",
      "destination": "/cms/index.js"
    },
    {
      "source": "/api/auth/(.*)",
      "destination": "/backend-express/server/index.js"
    },
    {
      "source": "/api/contact",
      "destination": "/backend-express/server/index.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/cms/index.js"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/frontend/assets/$1"
    },
    {
      "source": "/logo.png",
      "destination": "/frontend/logo.png"
    },
    {
      "source": "/favicon.ico",
      "destination": "/frontend/favicon.ico"
    },
    {
      "source": "/robots.txt",
      "destination": "/frontend/robots.txt"
    },
    {
      "source": "/opengraph.png",
      "destination": "/frontend/opengraph.png"
    },
    {
      "source": "/:path*.svg",
      "destination": "/frontend/:path*.svg"
    },
    {
      "source": "/((?!api|admin|assets|_next|.*\\.).*)",
      "destination": "/frontend/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/(.*).svg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ]
}